<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Careers</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Caveat" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="abs" class="servicePage">
	<div class="min-head">
		<div class="container" >
		<!-- <div class="row">
			<div class="logo col-md-3 col-sm-4 xol-xs-4">
				<img src="img/15.png" class="logo_img">
			</div> -->
			
			<nav class="navbar navbar-default myheader">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <div class="logo">
					<img src="https://raw.githubusercontent.com/SyedHimaayath/kptt/master/img/15.PNG" class="logo_img" alt="logo">
				</div>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a class="closeB closeBt">X</a></li>
			      	<li><a href="index.html" class="closeBt">Home</a></li>
			        <li><a href="aboutUs.html" class="closeBt">About</a></li>
			        <li><a href="services.html" class="closeBt">Services</a></li>
			        <li><a href="career.html" class="closeBt">Careers</a></li>
			        <li><a href="#" class="closeBt">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<!-- <div class="center_div col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 cent-abt">
				<h1>About Us</h1>
			</div> -->

		</div>
	</div>

	<div class="abt-des col-md-12 col-sm-12 col-xs-12">
			<div class="d1"></div>
			<div class="d2"></div>
	</div>
	
	<div class="abt-full col-md-12 col-sm-12 col-xs-12 c-full">
		<div class="container">
			<div class="abt">
				<h2 class="mh1"> Careers </h2> 
				<p>A great workplace thrives on ideas and opportunity. You’ll find both at KP Times Technologies. Follow your ideas, and choose innovative career tracks. Challenge convention. Explore a world of opportunity. What sets us apart?<br> Our people. Our people’s relentless commitment to partner, innovate and act.</p>
			</div>
			<!-- <div class="img-abt col-md-12 col-sm-12 col-xs-12">
				<img src="css/blurr.jpg">
			</div> -->
			<div class="Obox col-md-12 col-sm-12 col-xs-12">

				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					Physical Design
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Role</td>
			  				<td>:</td>
			  				<td>Physical Design</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>3 - 10 years</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>Bachelors or Masters in Engineering</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>VLSI</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Job Description</h3>
				  	<p>Must possess hands on experience in P&R from RTL to GDS including timing closure and Physical verification.Must have experience with latest technology nodes Design experience in all aspects of physical design. Synthesis, Floorplan, P&R, CRS, Timing Closure etc. Proficient with Synopsys & Cadence EDA tools associated with the role. Experience in Mentor Calibre tools to run Physical verification Experience in Tcl/Tk, PERL, Make file is a Plus Excellent verbal and written communication skill is required.</p>
				  </div>
				</div>

				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					DFT Engineer
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Role</td>
			  				<td>:</td>
			  				<td>DFT Engineer</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>2 - 8 years</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>B.Tech / M.Tech or equivalent from a reputed University</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>VLSI</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Job Description</h3>
				  	<p>Specify the DFT Architecture including JTAG functionality, boundary scan, Hierarchical scan, at-speed testing, I/O testing requirements, MBIST and Repair, Implement Test Logic.<br>
				  	Generate and debug test patterns Exposure to EDA tools viz. DC,LogicVision, Fastscan, Tetramax Good knowledge about all DFT concepts& ATPG Flow.<br>

Vector Generation, ATPG Pattern Generation, Validation, Scan insertion
and validation, Timing Analysis

Chip-level DFT insertion with sound knowledge of scan compression,
MBIST & JTAG techniques.<br>

Should have good post silicon DFT bringup and debug experience.
Hands on in multi-vendor DFT tools.
Create test plan for complex ASICs and drive the DFT implementation &
verification.
Ability to guide people, multiplex many issues and set priorities.
Good communication and leadership skills</p>
				  </div>
				</div>

				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					Verification Engineer
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Role</td>
			  				<td>:</td>
			  				<td>Verification Engineer</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>3 - 10 years in ASIC development</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>Bachelors or Masters in Engineering</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>VLSI</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Requirements</h3>
				  	<p>Expertise in Low power flows for CLP, UPF ( Cadence low power, Unified
power format)<br>
Experience in formal verification with Cadence LEC<br>
Experience in Spyglass Lint/CDC checks and waiver creation<br>
Experience in RTL HDL languages Verilog/VHDL Understanding of RTL to GDS flow<br>
Previous experience in QC flow is a plus<br><br>Expertise in Perl, TCL language is a plus</p>
				  </div>
				</div>

				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					Embedded & Automotive Domain
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Domain</td>
			  				<td>:</td>
			  				<td>Embedded & Automotive</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>2 - 9 years</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>BE/BTECH/ME/MTECH in EC/EE/CS or related field</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>Software</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Requirements</h3>
				  	<p>Expertise in AUTOSAR Standard, Architecture,
Good in In-Vehicle Infotainment, Connectivity.<br>
Work Experiences with Infineon TriCore and ARM Cortex M3, or Renesas V850 family<br>
Good knowledge of RTOS (i.e., ThreadX, WinCE, QNX )<br>
Good understanding of Advanced Driver Safety Applications,
Proficiency in Automotive Protocols – CAN, Flexray, LIN.<br>
Hands on experience in I2C, SPI, UART.<br>
Work experience with using tools like CANOe, CANanalyser is a plus.<br>
Experiences with CMMI or ASPICE development process<br>
Strong in Prototype and production diagnostics<br>
Good Knowledge of software configuration management concepts and tools
(Clearcase, Subversion).<br><br>
Good Communication skills and desire to work as a team player is must.</p>
				  </div>
				</div>
				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					Autosar Engineer
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Role</td>
			  				<td>:</td>
			  				<td>Autosar Engineer</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>minimum 2 years in Autosar area.</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<!-- <tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>Bachelors or Masters in Engineering</td>
			  			</tr> -->
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>Software</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Job Responsibilities</h3>
				  	<p>Requirement<br>Software Architecture: AUTOSAR MCAL, OS, AUTOSAR Stack.<br> Networking
and communications protocols (CAN, LIN, Ethernet, FR). <br>Experienced
in microcontrollers (Freescale, ST, Renasas, etc. both single and
Multi core micros). <br>RTOS and Embedded Systems. Good problem solving
ability and analytical skills.</p>
				  	<p>Experience in design and testing of automotive diagnostic protocols<br>
Hands-on experience in the design, implementation and testing of
Automotive Serial Communication Protocol (CAN / LIN / Ethernet ) in
embedded Systems<br>
Programming skills in VB and/or C++.<br>
Exposure to Usage of CAN Tools (e.g. CANoe with LIN, CANalyzer, NeoVI)</p>
					<h3>Preferred Skills</h3>
					<p>Experience in Architecture layers / Methodology / Autosar Tools, pertinent to Communication Protocol, Autonomous architecture<br>
Knowledge in CAN HW and SW related parameters used for
Calibration/Configuration<br>
Knowledge in protocol conformance documentation and testing<br>
Communication and Inter-personal Skills<br>
Ability to work in a global team environment</p>
				  </div>
				</div>

				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					BOOTLOADER Engineer
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Role</td>
			  				<td>:</td>
			  				<td>BOOTLOADER Engineer</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>2 - 4 years</td>
			  			</tr>
			  			<tr>
			  				<td></td>
			  				<td>Senior Engineers</td>
			  				<td>:</td>
			  				<td>4 - 7 years</td>
			  			</tr>
			  			<tr>
			  				<td></td>
			  				<td>Project Leaders</td>
			  				<td>:</td>
			  				<td>7 - 9 years</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>BE/ME-ECE/EEE/Instrumentation (Full Time Only)</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>Software</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Preferred Skills</h3>
				  	<p>Strong knowledge on UDS Diagnostics<br>
Creating Bootloader Releases.<br>
Strong Embedded C knowledge<br>
CAPL scripting, CANoe/CANalyzer tools<br>
SW development life cycle<br>
Automotive development</p>
				  </div>
				</div>

				<button class="collapsible col-md-10 col-sm-12 col-xs-12">
					Device Drivers Engineer
				</button>
				<div class="content col-md-10 col-sm-12 col-xs-12">
				  <div class="jDet">
				  	<table>
				  		<tbody>
			  			<tr>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  				<th></th>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-bookmark"></i></td>
			  				<td>Role</td>
			  				<td>:</td>
			  				<td>Device Drivers Engineer</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-briefcase"></i></td>
			  				<td>Experience</td>
			  				<td>:</td>
			  				<td>2 - 12 years</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-location-arrow"></i></td>
			  				<td>Location</td>
			  				<td>:</td>
			  				<td>Banglore</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-mortar-board"></i></td>
			  				<td>Qualification</td>
			  				<td>:</td>
			  				<td>M.Tech/M.E or BE/B.Tech. In Electronics/Telecom/CS</td>
			  			</tr>
			  			<tr>
			  				<td><i class="fa fa-black-tie"></i></td>
			  				<td>Industry Type</td>
			  				<td>:</td>
			  				<td>Software</td>
			  			</tr>
			  		</tbody>
				  	</table>
				  	<h3>Preferred Skills</h3>
				  	<p>Expertise in Linux device drivers<br>
Good knowledge of Linux kernel and BSP<br>
Good understanding of ARM based SOC<br>
Bootloader and Board bring up<br>Good problem solving skills
</p>
				  </div>
				</div>

			</div>
		</div>
	</div>

	<div class="foot col-md-12 col-sm-12 col-xs-12" id="foot">
		<div class="footBox container">
			<div class="foot-img"><img src="img/15.png" ></div>
			<div class="socio">
				<ul class="socio-list">
					<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
				</ul>
			</div>
			<div class="fm col-sm-12 col-xs-12">
				<ul class="foot-menu">
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">SERVICES</a></li>
					<li><a href="">CAREERS</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="trans-foot col-md-12">
		<div class="container">
			<div class="socio">
				<div class="pull-left foot-img"><img src="https://raw.githubusercontent.com/SyedHimaayath/kptt/master/img/15.PNG" ></div>
				<ul class="socio-list pull-right">
					<li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus fa-2x"></i></a></li>
				</ul>
			</div>
			<div class="col-md-12">
				<ul class="foot-menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="aboutUs.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="#abs">CAREERS</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
			<div class="col-md-12">
				<div class="touch">
					<h2>Get in Touch</h2>
					<hr>
					<p>ph : +91 - 9876543210</p>
					<p>email : contact@kptt.in</p>
					<a class="pull-right" href="#abs"><i class="fa fa-angle-double-up fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {
		    if (this.hash !== "") {
		      event.preventDefault();
		      var hash = this.hash;
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){
		        window.location.hash = hash;
		      });
		    }
		  });
		});
	</script>
</body>
</html>